section {
  height: 200px;
  width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    border: 5px solid black;    
}
.col {
    display: flex;
    border-radius: 1px;
    border-right: 1px solid black;
    align-items: center;
    justify-content: center;
}
header,
footer {
  display: flex;
  height: 100px;
  border: 5px solid black;
  width: 100%;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 425px) {
  body {
    width: 85%;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 28px;
  }
  .col {
    border: 3px solid black;
  }
}

@media screen and (min-width: 769px) {
  body { 
    font-size: 32px;
    text-align: center;
    width: 100%;
  }
}
